# Rich-core event file for Upstart

# This file is part of sp-rich-core
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Contact: Ville Ilvonen <ville.p.ilvonen@nokia.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

description "Rich-core start event file for Upstart"
author "Eero Tamminen, Ville Ilvonen, Riku Halonen"

# ideally, we should setup rich-core when mounting has been done,
# but there doesn't seem to be a suitable event for that for now.


start on stopped sysconfig-early

# Set up rich core
pre-start script
    # Set kernel to pipe cores through rich core dumper script.
    /etc/init.d/rich-core-pattern start > /dev/null

    # oopslogs' are not handled as sp-oops-extract is not in arm-pr
end script

# stop rich core
post-stop script
	# Restore core pattern
	/etc/init.d/rich-core-pattern stop > /dev/null
end script
