# This file is part of sp-rich-core
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Contact: Eero Tamminen <eero.tamminen@nokia.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

description "Rich-core event file for Upstart"
author "Eero Tamminen, Riku Halonen"

# ideally, we should setup rich-core when mounting has been done,
# but there doesn't seem to be a suitable event for that for now.

# started by group-mce.conf
stop on core_shutdown

# Retaining the actual rich-core setup in the old initscript
# for now as doing it all from the Upstart event script had
# some issues. Eventually we should ditch it, though.

pre-start script
    test -x /etc/init.d/rich-core-dumps || exit 0
    /etc/init.d/rich-core-dumps start
end script
